[33mcommit 64bd52976ea98e2f72843b74681983e56dc3bfde[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rlawogur0208 <rlawogur0208@naver.com>
Date:   Mon Jul 10 14:50:03 2023 +0900

    THIRD
    c
    ommit

[33mcommit d5a43f5d11db854b31b8b862999a9b457f76a662[m
Author: rlawogur0208 <rlawogur0208@naver.com>
Date:   Mon Jul 10 14:22:04 2023 +0900

    SECOND COMMIT

[33mcommit 757cdefdcd4ae82d6810213ed80e96dcea2f0bee[m
Author: rlawogur0208 <rlawogur0208@naver.com>
Date:   Mon Jul 10 14:16:15 2023 +0900

    FIRST COMMIT
